zirkelc/setup-and-install/action.yml
name: Setup and Install
description: Setup PNPM and Node.js and install dependencies
inputs:
  node-version:
    required: false
    description: Node.js version for setup-node
    default: 20

branding:
  icon: 'check-circle'
  color: 'green'

runs:
  using: composite

  steps:
    - name: Setup PNPM
      uses: pnpm/action-setup@v4

    - name: Setup Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'

    - name: Install dependencies
      shell: bash
      run: pnpm install

zirkelc/serverless-exports-plugin/.github/workflows/ci.yml
- name: Setup and Install
  id: install
  uses: zirkelc/setup-and-install@v1
  with:
    node-version: 24